@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}
a{
	text-decoration:none;
}
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.brand h1{
	font-size: 2.7rem;
	text-transform: uppercase;
	color: white;
}
/*Header Section*/

#header{
	position: fixed;
	z-index:1000;
	left:0;
	width: 100%;
	top:0;
	height: auto;
}
#header .header{
	min-height: 8vh;
	background-color: rgba(50,50,50,50);
	transition .3s ease background-color;
}
#header .nav-bar{
	display:flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 50px;
}
#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: grey;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top:0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active{
	left: 20%;
}
#header .nav-list ul a{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration : none;
	color: white;
	text-transform : uppercase;
	padding : 20px;
	display: block;
}
#header .nav-list ul a::after(){
	content: attr(data-after);
	position: absolute;
	top :50%;
	left: 50%;
	transform: translate(-50%,-50%) scale(0);
	color: black;
	font-size: 15rem;
	letter-spacing: 50px; 
	z-index: -1;
	transition .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
	transform: translate(-50%,-50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a{
	color:crimson;
}
#header .hamburger{
	height: 60px;
	width: 60px;
	display: inline-block;
	border :3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger::after{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
	height:2px;
	width:30px;
	position: relative;
	background-color: white;
	z-index:-1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property:top, bottom;
} 
#header .hamburger .bar::after{
	top: 8px;
}
#header .hamburger .bar::before{
	bottom: 8px;
}
#header .hamburger.active .bar::before{
	bottom:0;
}
#header .hamburger.active .bar::after{
	top:0;
}
/*Header Section Ends*/

/*Hero Section*/
#hero{
	background-image: url(./image/hero.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
	
}
#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1.5s;
}
#hero h1:nth-child(1){
	animation-delay: 1.5s;
}
#hero h1:nth-child(2){
	animation-delay: 2.5s;
}
#hero h1:nth-child(3){
	animation: text_reveal_name 1s ease forwards;
	animation-delay: 3.5s;
}
#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 1s;
}
#hero h1 span:nth-child(1){
	animation-delay: 1s;
}
#hero h1 span:nth-child(2){
	animation-delay: 2s;
}
#hero h1 span:nth-child(3){
	animation-delay: 3s;
}
.cta{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover{
	color: white;
	background-color: crimson;
}
.clock {
	font-size:1.5rem;
	color : crimson;
    width: 50%;
	padding-left: 2px;
	padding-right: 2px;
	margin-left: 100px;
    text-align: center;
	border: 2px solid white;
	border-radius: 20%;
}
/*End of Hero Section*/

/*Work Experience Section */
#workExperience{
	background-image: url(./image/hero.jpg);
	background-size: cover;
}
#workExperience .workExperience{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;	
}
#workExperience .col-left{
	height: 400px;
	width: 300px;
}
#workExperience .col-right{
	width: 100%;
}
#workExperience .col-right h2{
	font-size: 2.5em;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#workExperience .col-right p{
	margin-bottom: 20px;
	font-size: 2rem;
	font-weight: 400;
}
#workExperience .col-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#workExperience .col-left .my-img{
	height: 100%;
	width: 100%;
	position: relative;
}

#workExperience .col-left .my-img::after{
	content : '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimpson;
	z-index: -1;
}
/*End of Work Experience Section */


/*Education Sections*/
#education{
	background-image: url(./image/hero.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#education .education{
	flex-direction : column;
	text-align: center;
	max-width: 100%;
	margin: 0 auto;
	padding: 50px 0;
}
#section-title{
	font-size: 5rem;
	font-weight: 500;
	color: crimson;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.table td a{
	color: black;
}
table{
	margin-left : 100px;
	margin-right : 100px;
	border: solid black;
	font-size: 1.2rem;
	display: flex;
}
th{
	height : 50px;
	color : white;
	background-color: grey;
}
tr{
	background-color: silver;
	color: black;
}
/*End of Education Sections*/

/*about*/
#about{
	background-image: url(./image/hero.jpg);
	background-size: cover;
}
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;	
}
#about .col-left{
	height: 400px;
	width: 300px;
}
#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 2.5em;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p{
	margin-bottom: 20px;
	font-size: 2rem;
	font-weight: 400;
}
#about .col-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .my-img{
	height: 100%;
	width: 100%;
	position: relative;
}

#about .col-left .my-img::after{
	content : '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimpson;
	z-index: -1;
}
/*about*/

/*contact*/
#contact{
	background-image: url(./image/hero.jpg);
	background-size: cover;
	flex-direction : column;
}
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items{
	width: 300px;
	flex-direction:row;
	
}	
#contact .contact-item{
	width: 80%;
	text-align: center;
	border-radius: 10px;
	padding: 50px;
	margin: 50px;
	background-color: grey;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	box-shadow: 0px 0px 18px 0 black;
}	
#contact .icon{
	width: 50px;
	margin: 0 auto;
	margin-bottom:10px;
}
#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#contact .contact-item a{
	text-decoration: none;
	color: black;
}
/*contact*/

/*footer*/
#footer{
	background-color:grey;
}
#footer .footer{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer .footer h2{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
	
}
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item{
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img{
	filter-scale: grayscale(0);
}
#footer p{
	font-size: 1.3rem;
	color: white;
}
/*End of Footer*/

/*keyframes*/
@keyframes hamburger_puls{
	0%{
		opacity: 1;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		transform: scale(1.5);
	}
}
@keyframes text_reveal_box {
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0%;
		left: 100%;
	}
}
@keyframes text_reveal{
	100%{
		color: white;
	}
	
}
@keyframes text_reveal_name{
	100%{
		color: crimson;
		font-weight: 500;
	}
	
}
/* End keyframes*/

/*media query for Tablet */

@media only screen and (min-width: 768px){
	.cta{
		font-size: 2.5rem;
		padding: 20px 60px;
	}
h1.section-title{
	font-size: 4rem;
}
#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: grey;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top:0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
/*hero*/
#hero h1{
	font-size: 4rem;
}
.clock {
	font-size:6.5rem;
	color : crimson;
    width: 50%;
	padding-left: 0;
	margin-left: 100px;
    text-align: center;
	border : 3px solid white;
	border-radius: 20%;
}
/*End hero*/
/*Education*/
#education{
	background-image: url(./image/hero.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#education .education{
	flex-direction : column;
	text-align: center;
	max-width: 100%;
	margin: 0 auto;
	padding: 50px 0;
}
#section-title{
	font-size: 5rem;
	font-weight: 500;
	color: crimson;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#edutable{
}
table{
	margin-left : 100px;
	margin-right : 100px;
	border: solid black;
	font-size: 2.3rem;
	display: flex;
}
.table td a{
	color: black;
}
th{
	height : 50px;
	color : white;
	background-color: grey;
}
tr{
	background-color: silver;
	color: black;
}
/*Education*/
/*WorkExperience*/
#workExperience{
	background-image: url(./image/hero.jpg);
	background-size: cover;
}
#workExperience .workExperience{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;	
}
#workExperience .col-left{
	height: 400px;
	width: 300px;
}
#workExperience .col-right{
	width: 100%;
}
#workExperience .col-right h2{
	font-size: 2.5em;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#workExperience .col-right p{
	margin-bottom: 20px;
	font-size: 2rem;
	font-weight: 400;
}
#workExperience .col-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#workExperience .col-left .my-img{
	height: 100%;
	width: 100%;
	position: relative;
}

#workExperience .col-left .my-img::after{
	content : '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimpson;
	z-index: -1;
}
/*End WorkExperience*/

/*about*/

#about{
	background-image: url(./image/hero.jpg);
	background-size: cover;
}
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;	
}
#about .col-left{
	height: 400px;
	width: 300px;
}
#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 2.5em;
	font-weight: 500;
	letter-spacing: .05rem;
	margin-bottom: 10px;
}
#about .col-right p{
	margin-bottom: 20px;
	font-size: 2rem;
	font-weight: 400;
}
#about .col-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .my-img{
	height: 100%;
	width: 100%;
	position: relative;
}

#about .col-left .my-img::after{
	content : '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimpson;
	z-index: -1;
}
/*end about*/
/*contact*/
#contact{
	background-image: url(./image/hero.jpg);
	background-size: cover;
	flex-direction : row;
}
#contact .contact{
	flex-direction: column;
	padding: 100px 0;
	align-items :center;
	justify-content:center;
	min-width: 20vh;
}
#contact .contact-items{
	width: 50%;
	display: flex;
	flex-direction:column;
	padding : 5px;
	margin: 0;
}	
#contact .contact-item{
	width: 80%;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 50px;
	background-color: grey;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 black;
}	

#contact .contact-info h1{
	font-size: 3rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-item a{
	text-decoration: none;
	color: black;
}
}
/*contact*/

/*End of Media query for Tablet */



/***********************************************Desktop Starts ***********************************/
/*Desktop*/
@media only screen and (min-width: 1200px){
	
	#header .hamburger{
		display:none;
	}
	#header .nav-list ul{
		position: initial;
		display: block;
		height: auto;
		width: 100%;
		text-align: center;
		background-color: transparent;
	}
	#header .nav-list ul li{
		display: inline-block;
		margin : 0;
	}
	#header .nav-list ul a{
		font-size:1.8rem;
	}
	#header .nav-list ul a::after{
		display:none;
	}
	#header .nav-bar h1{	
		color:white;
	}
	#header .nav-bar{
	display:flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 15px;
	}
	.brand h1{
	font-size: 2.7rem;
	text-transform: uppercase;
	color: white;
	margin-left:0px;
	}
	.cta{
		font-size: 2.8rem;
		padding: 20px 60px;
	}
h1.section-title{
	font-size: 6rem;
}
/*hero*/
#hero h1{
	font-size: 5rem;
}

/*End hero*/
/*Education*/
#education{
	background-image: url(./image/hero.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#education .education{
	flex-direction : column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 50px 0;
}
#section-title{
	font-size: 5rem;
	font-weight: 500;
	color: crimson;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.table td a{
	color: black;
}
table{
	margin-left : 100px;
	margin-right : 100px;
	border: solid black;
	font-size: 3.5rem;
	display: flex;
}
th{
	height : 100px;
	color : white;
	background-color: grey;
}
tr{
	background-color: silver;
	color: black;
}
/*Education*/
/*WorkExperience*/

#workExperience .workExperience{
	flex-direction :row;
}
#workExperience .col-left{
	width: 600px;
	height: 300px;
	padding-left: 40px;
}

#workExperience .workExperience .col-left .my-img::after{
	left: -45px;
	top: 34px;
	height: 98%;
	width: 98%;
	border: 10px solid crimpson;
}
#workExperience .col-right{
	text-align :left;
	padding: 30px;
}
#workExperience .col-right h1{
	text-align :left;
	padding: 30px;
}
/*End WorkExperience*/

/*about*/

#about .about{
	flex-direction :row;
}
#about .col-left{
	width: 600px;
	height: 300px;
	padding-left: 40px;
}

#about .about .col-left .my-img::after{
	left: -45px;
	top: 34px;
	height: 98%;
	width: 98%;
	border: 10px solid crimpson;
}
#about .col-right{
	text-align :left;
	padding: 30px;
}
#about .col-right h1{
	text-align :left;
	padding: 30px;
}
/*end about*/
/*contact*/
#contact{
	background-image: url(./image/hero.jpg);
	background-size: cover;
	flex-direction : row;
}
#contact .contact{
	flex-direction: column;
	padding: 100px 0;
	align-items :center;
	justify-content:center;
	min-width: 20vh;
}
#contact .contact-items{
	width: 100%;
	display: flex;
	flex-direction:row;
	padding : 5px;
	margin: 0;
}	
#contact .contact-item{
	width: 80%;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 50px;
	background-color: grey;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 black;
}	

#contact .contact-info h1{
	font-size: 3rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-item a{
	text-decoration: none;
	color: black;
}
.clock {
	font-size:8rem;
	color : crimson;
    width: 50%;
	padding-left: 0;
	margin-left: 300px;
    text-align: center;
	border : 3px solid white;
	border-radius: 20%;
}
}
